# database init, supports mysql too
database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
